Views/ShoppingListOrganizerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="seg.core.Views.ShoppingListOrganizerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:seg.core.Views.DataTemplates.ShoppingListOrganizer"
    xmlns:viewModels="clr-namespace:seg.core.ViewModels"
    Title="Shopping List"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Default">
                <templates:ShoppingListOrganizerDefaultView />
            </DataTemplate>
            <templates:ShoppingListDataTemplateSelector x:Key="DataTempSelector" Default="{d:StaticResource Default}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="toolBarSettings"
            Order="Primary"
            Priority="1"
            Text="Edit" />
        <ToolbarItem />
    </ContentPage.ToolbarItems>
    <Grid Margin="20,0,20,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView
            x:Name="shoppingListCollection"
            Grid.Row="0"
            Margin="20"
            ItemTemplate="{StaticResource DataTempSelector}"
            ItemsSource="{Binding ShoppingLists}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Button
            Grid.Row="1"
            BackgroundColor="Red"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Add new list"
            TextColor="White" />
    </Grid>

</ContentPage>
