Views/ShoppingListOrganizerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="seg.core.Views.ShoppingListOrganizerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:seg.core.Views.DataTemplates.ShoppingListOrganizer"
    xmlns:viewModels="clr-namespace:seg.core.ViewModels"
    Title="Shopping List"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Default">
                <templates:ShoppingListDefaultRowViewCell />
            </DataTemplate>
            <templates:ShoppingListDataTemplateSelector x:Key="DataTempSelector" Default="{d:StaticResource Default}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="toolBarSettings"
            Order="Primary"
            Priority="1"
            Text="Edit" />
        <ToolbarItem />
    </ContentPage.ToolbarItems>
    <CollectionView
        x:Name="shoppingListCollection"
        Margin="10,0,10,0"
        ItemTemplate="{StaticResource DataTempSelector}"
        ItemsSource="{Binding ShoppingLists}"
        ItemsUpdatingScrollMode="KeepScrollOffset"
        SelectionMode="Single"
        VerticalScrollBarVisibility="Never">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="16" />
        </CollectionView.ItemsLayout>
    </CollectionView>
</ContentPage>
